<link href="device/sevensegments/sevensegments.css" rel="stylesheet" type="text/css">

<div id="sevensegments-holder" class="device-holder draggable-item">
    <div id="sevensegments-title" class="device-title draggable-handler">
        <div class="icon-holder">
            <span class="ui-icon ui-icon-image"></span>
        </div> 
        Seven Segments
    </div>
    <div id="sevensegments-body" class="device-body">
        <canvas id="sevensegments-canvas"></canvas>
    </div>
    <div id="sevensegments-sub-title" class="view-sub-title">
        <div class="icon-holder">
            <span class="ui-icon ui-icon-carat-1-e"></span>
        </div> Actions
    </div>
    <div class="view-body">
        <div>
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody> 
                    <tr>
                        <td><input type="checkbox" checked="checked" id="sevensegments-power-button" ><label for="sevensegments-power-button">Power</label></td>
                        <td><button id="sevensegments-clear-button">Clear</button></td>
                        <td><div class="opaque"> Mapping <b><span id="sevensegments-map-first">f0</span></b> address</div></td>
                    </tr>
                </tbody> 
            </table>
        </div>
    </div>
</div>

<script src="device/sevensegments/sevensegments.js" type="text/javascript"></script>
