<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="lib/jquery-ui/css/custom/jquery-ui-1.10.3.custom.css">
<link rel="stylesheet" type="text/css" href="lib/glassoverlay/GlassOverlay.css">

<div class="header">JS Hypothetical Machine (Neander Machine with Extended Instruction Set)</div>

<div id="fragments-container"></div>

<script src="lib/jquery.js" type="text/javascript"></script>
<script src="lib/jquery-ui/js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
<script src="lib/glassoverlay/GlassOverlay.js" type="text/javascript"></script>
<script src="lib/segmentdisplay/segment-display.js" type="text/javascript"></script>
<script src="fragments.js" type="text/javascript"></script>
<script src="jshm/Config.js" type="text/javascript"></script>
<script src="jshm/Storage.js" type="text/javascript"></script>
<script src="jshm/Converter.js" type="text/javascript"></script>
<script src="jshm/Assembler.js" type="text/javascript"></script>
<script src="jshm/Oscillator.js" type="text/javascript"></script>
<script src="jshm/Message.js" type="text/javascript"></script>
<script src="jshm/Simulator.js" type="text/javascript"></script>
<script src="jshm/SimulatorEventListener.js" type="text/javascript"></script>
<script src="jshm/SeekableArray.js" type="text/javascript"></script>
<script src="jshm/FragmentLauncher.js" type="text/javascript"></script>
<script src="jshm/UI.js" type="text/javascript"></script>
<script src="jshm/UIEventListener.js" type="text/javascript"></script>
<script src="javascript.js" type="text/javascript"></script>

<div class="footer">Written by Dalmir da Silva &lt;dalmirdasilva@gmail.com&gt;</div>
</body>
</html>
