{
  "manifest_version": 2,
  "name": "JS Hypothetical Machine",
  "description": "Neander Machine with Extended Instruction Set.",
  "version": "1.3.1",
  "permissions": [
    "http://www.dalmirdasilva.com/jshm/"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": [
      "extension.js"
    ]
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
