/**
 * Neander simulator - A simple simulator for the Neander hypothetical computer in javascript
 * 
 * Copyright (C) 2013  Dalmir da Silva <dalmirdasilva@gmail.com>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

* {
    font-family: ubuntu, verdana;
    font-size: 14px;
}

body {
    background: #fff;
}

button {
}

textarea {
    border: 0px solid #aaa;
}

input, button, label {
    margin: 2px;
}

.device-holder,
.view-holder {
    background-color: #fff;
    border: 1px solid #646464; 
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: absolute; 
    border-radius: 3px;
}

.device-title, .device-sub-title,
.view-title, .view-sub-title {
    padding: 6px 4px;
    background-color: #ddd;
    font-weight: bold;
    color: #000;
    border-bottom: 1px solid #aaa;
    border-radius: 2px 2px 0px 0px;
}

.device-title .ui-icon,
.view-title .ui-icon {
	/*background-image: url(lib/jquery-ui/css/custom/images/ui-icons_ffffff_256x240.png);*/
}

.device-sub-title,
.view-sub-title {
    padding: 2px 4px;
    border-radius: 0px;
    padding-left: 0px;
    border-bottom: 1px solid #bbb;
    font-weight: normal;
    background-color: #f3f0f2;
    color: #646464;
}

.view-body,
.device-body {
    margin: 2px;
}

#assembly-code-box, #assembled-code-box {
    height: 500px;
    overflow: auto;
}

#assembly-code-box {
    width: 350px;
}

#assembled-code-box {
    width: 150px;
}

.footer {
    color: #aaa;
    position: absolute;
    bottom: 0px;
    padding: 10px 4px;
    text-align: right;
}

.header {
    font-size: 28px;
    padding: 10px 5px;
    margin: -8px;
    margin-bottom: 4px;
    background: #5E2750;
    color: #fff;
    -webkit-box-shadow: 0px 2px 30px #5E2750;

}

.title {
    background-color: #eee;
    padding: 4px;
}

.sub-title {
    border-bottom: 1px solid #aaa;
    margin-bottom: 2px;
}

.short-input {
    width: 60px;
}

.medium-input {
    width: 100px;
}

#assembly-code-box-message, #assembled-code-box-message {
    border: red;
    background: #f90;
}

#assembly-code-box-message {
    width: 250px;
}

#assembled-code-box-message {
    width: 150px;
}

.icon-holder {
    display: inline-block; 
    margin-bottom: -2; 
    margin-right: -2;
}

#views-container > div {
    position: absolute;
}

.opaque {
    color: #646464;
}

.ui-progressbar {
    position: relative;
}

.progress-label {
    position: absolute;
    left: 50%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}
