/**
 * Neander simulator - A simple simulator for the Neander hypothetical computer in javascript
 * 
 * Copyright (C) 2013  Dalmir da Silva <dalmirdasilva@gmail.com>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#cpu-holder {
    left: 767px;
    top: 67px;
    min-width: 250px;
}

#cpu-title {
    cursor: default;
}

#cpu-body {
    margin: 4px;
}

#cpu-body > div > table {
    width: 100%;
    border-spacing: 1px;
}

#cpu-body > div > table > thead > tr > td {
    border-bottom: 1px solid #eee;
    color: #646464;
}

#cpu-body > div > table > tbody > tr > td {
    font-weight: bold;
}
