/**
 * Neander simulator - A simple simulator for the Neander hypothetical computer in javascript
 * 
 * Copyright (C) 2013  Dalmir da Silva <dalmirdasilva@gmail.com>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#memory-holder {
  left: 510px;
  top: 259px;
}

#memory-title {
  cursor: default;
}

#memory-body {
  margin: 4px;
}

#memory-cell-edit-input {
  display: none;
  width: 35px;
  height: 25px;
  border: 2px solid orange;
  text-align: center;
  position: absolute;
}

#memory-access {
  text-align: right;
  padding: 2px 6px 4px 4px;
  background-color: #fff;
  border-radius: 0px 0px 3px 3px;
}

.memory-cell-corner {
  background-color: #eee;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.memory-cell-side, .memory-cell-top {
  color: #646464;
  background-color: #ececec;
  padding: 4px 6px;
  text-align: center;
}

.memory-cell-side {
  border-bottom: 1px solid #fff;
}

.memory-cell-top {
  border-right: 1px solid #fff;
}

.memory-cell {
  padding: 4px 6px;
  color: #000;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  cursor: pointer;
}

.memory-cell-current {
  background-color: #eeb949;
}
