/**
 * Neander simulator - A simple simulator for the Neander hypothetical computer in javascript
 * 
 * Copyright (C) 2013  Dalmir da Silva <dalmirdasilva@gmail.com>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#oscillator-holder {
    left: 509px;
    top: 66px;
    min-width: 250px;
}

#oscillator-title {
    cursor: default;
}

#oscillator-body {
    margin: 4px;
}

#oscillator-slider {
    height: 11px; 
    margin: 10px 8px 10px 6px;
}

#oscillator-slider-label {
    background: #fefefe;
    font-weight: normal;
    padding-left: 6px;
    font-weight: bold;
}

#oscillator-current-frequency {
	padding: 8px 4px;
}
