/**
 * Neander simulator - A simple simulator for the Neander hypothetical computer in javascript
 * 
 * Copyright (C) 2013  Dalmir da Silva <dalmirdasilva@gmail.com>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#stack-holder {
    left: 1011px;
    top: 216px;
    min-width: 70px;
}

#stack-title {
    cursor: default;
}

#stack-body {
    margin: 4px;
}

.stack-cell-corner {
    background-color: #eee;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.stack-cell-side, .stack-cell-top {
    color: #646464;
    background-color: #ececec;
    padding: 4px 6px;
    text-align: center;
    border-bottom: 1px solid #fff;
}

.stack-cell-top {
    border-right: 1px solid #fff;
}

.stack-cell {
    padding: 4px 6px;
    color: #000;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}

.stack-cell-current {
    background-color: #eeb949;
}
