<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CodeMirror: JSHM mode</title>
        <link rel="stylesheet" href="../../lib/codemirror.css">
        <script src="../../lib/codemirror.js"></script>
        <script src="jshm.js"></script>
        <link rel="stylesheet" href="../../doc/docs.css">
        <style>.CodeMirror {border: 2px inset #dee;}</style>
    </head>
    <body>
        <h1>CodeMirror: JSHM mode</h1>

        <form>
<textarea id="code" name="code">
# This is a example of how
# to count down from 100 to
# 0 using rhe simulator

# Putting data into the memory
.db 0x19 100
.db 0x18 -1
    
jmp :begining

# interrupts here
.at 4

# Begining of the program
:begining
    
    # Load from the address 0x19
	lda 0x19

:add_point

	call :sum_subroutine
    
    # Jump if zero
    jz :sleep_point
    
    # Jump
    jmp :add_point
    
# Sleep
:sleep_point

	hlt
    
# Sum subroutine
:sum_subroutine

	# Add from address 0x18
	add 0x18
    
	# Store the AC on address 0x18
    sta 0x20
    
    # Return of the subroutine
    ret
</textarea>
        </form>
        <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
                lineNumbers: true,
                mode: {name: "jshm", architecture: "NeanderExtended"},
            });
        </script>
    </body>
</html>
