<link href="device/display/display.css" rel="stylesheet" type="text/css">

<div id="display-holder" class="device-holder draggable-item">
  <div id="display-title" class="device-title draggable-handler">
    <div class="icon-holder">
      <span class="ui-icon ui-icon-image"></span>
    </div>
    Display
  </div>
  <div id="display-body" class="device-body">
    <canvas id="display-canvas"></canvas>
  </div>
  <div id="display-sub-title" class="view-sub-title">
    <div class="icon-holder">
      <span class="ui-icon ui-icon-carat-1-e"></span>
    </div>
    Actions
  </div>
  <div class="view-body">
    <div>
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td><input type="checkbox" checked="checked" id="display-power-button"><label
             for="display-power-button">Power</label></td>
          <td>
            <button id="display-clear-button">Clear</button>
          </td>
          <td>
            <div class="opaque">Mapping memory from <b><span id="display-map-first">ff</span></b> to
              <b><span id="display-map-last">ff</span></b></div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script src="device/display/display.js" type="text/javascript"></script>
