/**
 * Neander simulator - A simple simulator for the Neander hypothetical computer in javascript
 * 
 * Copyright (C) 2013  Dalmir da Silva <dalmirdasilva@gmail.com>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#editor-holder {
    left: 9px; 
    top: 65px;
}

#editor-title {
    cursor: default;
}

#editor-body {
    margin: 4px;
}

#editor-body > table > tbody > tr > td {
    border: 1px solid #aaa;
}

#editor-code-area-holder {
    width: 300px;
}

#editor-code-area, #editor-assempled-area {
    margin-top: 6px;
    width: 180px;
}

#editor-code-area {
    width: 300px;
}

#editor-assempled-area {
    overflow: auto;
    height: 395px;
}

#editor-assemble-status {
    border-bottom: 0px;
    padding: 2px 6px;
    background-color: #fff;
}

.editor-assembled-line {
    color: #aaa;
    width: 30px;
    text-align: right;
    padding-right: 6px;
}

.editor-assembled-mnemonic {
    color: #aaa;
}

#editor-assempled-area > table > thead > tr > td {
    border-bottom: 1px solid #eee;
}

#editor-assempled-area-head-first {
    text-align: right;
    padding-right: 6px;
}
